# api-web-cucumber

./: README.md  build.gradle  index.html  test-report-api.html  test-report-api.json  test-report-cucumber-api.html  test-report-cucumber-api.json  test-report-cucumber-web.html  test-report-cucumber-web.json  test-report-cucumber.html  test-report-cucumber.json  test-report-full.html  test-report-web.html  test-report-web.json
.github/workflows/: api-test-workflow.yml  web-ui-test-workflow.yml
10/: index.html
10/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0390e8b6-0364-40f1-b43c-e32a8ddd3e21-container.json  0ef42de7-edf6-4415-8139-17d001cfc11a-container.json  11682611-1647-4223-86df-1e31d81840df-container.json  125debd1-01c1-4da6-97db-94b3d91e2ab0-container.json  1a0a80ed-67f8-4106-ac6a-e94624095524-container.json  1b3e96d5-ccef-41f4-b424-5da9dffbade5-container.json  1d4659ba-348b-4954-a7e8-d1cc4076e209-container.json  2c82a69e-0a4c-4971-ad75-6dd679eaa8e6-result.json  2eff622c-7b9d-4bb0-9018-26f6f98cd3fa-result.json  390acf8c-18b3-4173-ac00-f19d44eced31-container.json  3fb7e1db-2be8-428d-866d-576a1cc3e8fc-result.json  3fc389cf-ed70-49ab-8ad4-d432029da947-container.json  551930d1-8f9a-4c6b-8809-3f5a71fc816a-container.json  5c7bdd49-ed53-49cb-9a7b-042d1d97ae0d-container.json  5f527671-f81d-46cb-8809-6e1924eb0300-container.json  780f8ca3-8993-4d1a-bb7a-ab6a324286ad-result.json  79608565-2a88-4216-a8a4-04e29abac8b3-result.json  7f665c00-9e19-44df-8377-41e79930603a-container.json  7fae2306-2c83-4fa8-a3bc-70418a4edc8d-result.json  8f385483-1768-48f2-b204-4541a7f8c67c-container.json  a5a42ea1-5f59-4c09-bdab-0c827b22aad0-result.json  adaa4c39-dc5a-4557-b153-5fb470fa898f-container.json  ae9b86a2-73d4-4ecd-8e73-fa14a85de0e0-container.json  aeb15755-8867-45dc-ac88-a8812ca3dfc9-container.json  aeb5b955-a2a0-46e1-9f47-077c335f8836-result.json  b6dc98e4-2c88-43af-bd4e-c5e97a64cec6-container.json  c537eb30-1eae-470d-a2ba-78d22b918cca-container.json  d9c3c8e9-b92e-4998-94c4-fcf31ae38804-container.json  da6b82f9-2b0a-459a-b5b5-d73d795449f9-container.json  ea19eb17-122e-4b7a-902a-17f86d5e8734-container.json  f919d87e-1b1d-4d9a-b782-57c2a2305409-result.json
api/: test-report-api.html  test-report-api.json
export/: influxDbData.txt
full/: test-report-full.html
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report-api.html  test-report-cucumber-api.html  test-report-cucumber-api.json  test-report-cucumber-web.html  test-report-cucumber-web.json  test-report-full.html  test-report-web.html
reports/full/: test-report-full.json
reports/web/: test-report-web.html
src/test/resources/: api-testing.xml
test-report-api.html/: index.html
web/: test-report-web.html  test-report-web.json
(+24 files in other folders)
